<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOMA_LOG</title>
    <link rel="stylesheet" href="buma_css.css">
</head>
<body>
    <div class ="header">
        <h1>BOOMA_LOG</h1>
        <h2>Welcome to BOOMA_LOG</h2>

    </div>

    <div class ="main_container">
        <div class ="left">
        
        </div>

        <div class="center">
            <h2><a href="my_page.html">MY PAGE</a></h2>
            <h2><a href="home.html" title="부마로그 홈">BOOMA_LOGO</a></h2>
            <h2><a href="school_meal.html" title="학교 급식">학교 급식 보러가기</a></h2>
            <h2><a href="post.html" title="질문">질문 게시판</a></h2>
            <h2><a href="communication.html" title="소통">소통 게시판</a></h2>
        </div>
        <div class="right">
        </div>
    </div>
        <div class="footer">
            <p>Copyright ⓒ 2026 BUMA_LOG All rights reserved.</p>
        </div>
        
Hello DDuck
</body>
</html>